NODE_ENV=development
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/isawyou
CLIENT_URI=http://localhost:8080/
MONGO_URI_TESTS=mongodb://mongodb:27017/isawyou-test
PORT=3000
